<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ventana" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apk.PrincipalDuenoController">
   <children>
      <ImageView fitHeight="375.0" fitWidth="600.0" opacity="0.49" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/choisir-petit-chien.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="-1.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Button mnemonicParsing="false" onAction="#VerMascotas" prefHeight="25.0" prefWidth="117.0" text="Ver mascotas" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </right>
         <left>
            <Button mnemonicParsing="false" onAction="#agregarMascota" prefHeight="25.0" prefWidth="118.0" text="Agregar Mascota" BorderPane.alignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </left>
         <top>
            <Label BorderPane.alignment="CENTER" />
         </top>
         <center>
            <GridPane fx:id="listaGrid" focusTraversable="true" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="319.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botonSalir" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#salir" text="Salir" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#AgregarSolicitud" prefHeight="9.0" prefWidth="303.0" text="Agregar solicitud de cuidado " BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
      <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="165.0" layoutY="-17.0" prefHeight="58.0" prefWidth="358.0" text="Pagina principal Dueños" textAlignment="JUSTIFY" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
